# PetGuardProject

./: .gitmodules  PetGuardProject.sln  README.md
src/petGuardProject/Application/: Application.csproj  ApplicationServiceRegisteration.cs  ApplicationServiceRegistration.cs
src/petGuardProject/Application/Features/Auth/Constants/: AuthMessages.cs  LockoutSettings.cs
src/petGuardProject/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/petGuardProject/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/petGuardProject/Application/Features/Backers/Constants/: BackersMessages.cs  BackersOperationClaims.cs
src/petGuardProject/Application/Features/Backers/Profiles/: MappingProfies.cs  MappingProfiles.cs
src/petGuardProject/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/petGuardProject/Application/Services/AuthenticatorService/: AuthenticatorManager.cs  IAuthenticatorService.cs
src/petGuardProject/Application/Services/BackerService/: BackerManager.cs  IBackerService.cs
src/petGuardProject/Application/Services/BackgroundServices/: EmailSenderBackgroundService.cs
src/petGuardProject/Application/Services/CityService/: CityManager.cs  ICityService.cs
src/petGuardProject/Application/Services/DistrictService/: DistrictManager.cs  IDistrictService.cs
src/petGuardProject/Application/Services/ImageService/: ImageServiceBase.cs
src/petGuardProject/Application/Services/JobApplicationService/: IJobApplicationService.cs  JobApplicationManager.cs
src/petGuardProject/Application/Services/MernisService/: MernisServiceBase.cs
src/petGuardProject/Application/Services/OperationClaimsService/: IOperationClaimService.cs  OperationClaimManager.cs
src/petGuardProject/Application/Services/PetAdsService/: IPetAdService.cs  PetAdManager.cs
src/petGuardProject/Application/Services/PetOwnersService/: IPetOwnerService.cs  PetOwnerManager.cs
src/petGuardProject/Application/Services/PetService/: IPetService.cs  PetManager.cs
src/petGuardProject/Application/Services/Repositories/: IBackerRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IEmailAuthenticatorRepository.cs  IJobApplicationRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IPetAdRepository.cs  IPetOwnerRepository.cs  IPetRepository.cs  IUserRepository.cs
src/petGuardProject/Application/Services/UserOperationClaimsService/: IUserOperationClaimService.cs  UserOperationClaimManager.cs  UserUserOperationClaimManager.cs
src/petGuardProject/Application/Services/UsersService/: IUserService.cs  UserManager.cs
src/petGuardProject/Application/Services/UtilitiesService/: UtilityManager.cs
src/petGuardProject/Domain/: Domain.csproj
src/petGuardProject/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/petGuardProject/Infrastructure/Adapters/ImageService/: CloudinaryImageServiceAdapter.cs
src/petGuardProject/Infrastructure/Adapters/MernisService/: NVIMernisServiceAdapter.cs
src/petGuardProject/WebAPI/: Program.cs  WebAPI.csproj  WebApiConfiguration.cs  appsettings.json
src/petGuardProject/WebAPI/Controllers/: AuthController.cs  BackersController.cs  BaseController.cs  CitiesController.cs  DistrictsController.cs  JobApplicationsController.cs  OperationClaimsController.cs  PetAdsController.cs  PetOwnersController.cs  PetsController.cs  UserOperationClaimsController.cs
src/petGuardProject/WebAPI/Properties/: launchSettings.json
src/petGuardProject/WebUI/: Program.cs  WebUI.csproj
src/petGuardProject/WebUI/Controllers/: DefaultLayoutController.cs  HomeController.cs
src/petGuardProject/WebUI/Models/: SlideModel.cs
src/petGuardProject/WebUI/Properties/: launchSettings.json
src/petGuardProject/WebUI/ViewComponents/DefaultLayoutViewComponents/: _DefaultLayoutHeadComponentPartial.cs  _DefaultLayoutScriptComponentPartial.cs
src/petGuardProject/WebUI/ViewComponents/HomeViewComponents/: _HomeBannerComponentPartial.cs  _HomeFooterComponentPartial.cs  _HomeHeaderComponentPartial.cs  _HomeNewsComponentPartial.cs
src/petGuardProject/WebUI/Views/DefaultLayout/: Index.cshtml
src/petGuardProject/WebUI/Views/Home/: Index.cshtml
src/petGuardProject/WebUI/Views/Shared/: _Layout.cshtml
src/petGuardProject/WebUI/wwwroot/css/: reset.css  site.css
(+221 files in other folders)
