<style>
    .features {
        padding-inline: 8rem;
        padding-block: 2rem;
    }

    .content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        justify-content: center; 
        align-items: center;
    }

    .feature_wrapper {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .feature_wrapper img {
        width: 40px;
        height: auto;
    }

    .feature_wrapper p {
        text-align:center;
    }

 
    @@media (max-width: 768px) {
        .content {
            grid-template-columns: repeat(2, 1fr); 
        }
    }

    @@media (max-width: 480px) {
        .content {
            grid-template-columns: 1fr;
        }
    }

</style>

<section class="features section">
    <div class="content">
        <div class="feature_wrapper">
            <img src="~/assets/icons/events.svg"/>
            <p>Etkinlikler</p>
        </div>
        <div class="feature_wrapper">
            <img src="~/assets/icons/books.svg" />
            <p>Yayınlar</p>
        </div>
        <div class="feature_wrapper">
            <img src="~/assets/icons/completation.svg" />
            <p>Yarışmalar</p>
        </div>
        <div class="feature_wrapper">
            <img src="~/assets/icons/human-resources.svg" />
            <p>İnsan Kaynakları</p>
        </div>
    </div>
</section>